// "prettier" cancels conflicting rules with ESlint

{
  "extends": ["next/core-web-vitals", "prettier"],
  "ignorePatterns": ["*.json", "**/*.json"],
  "rules": {
    "no-unused-vars": "error"
  }
}
